<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainWindow</class>
 <widget class="QMainWindow" name="QMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>My Tools Box</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../designerQrc/IconRc.qrc">
    <normaloff>:/logo/resources/toolboxs.ico</normaloff>:/logo/resources/toolboxs.ico</iconset>
  </property>
  <widget class="QWidget" name="QMainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="Left">
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QWidget" name="LeftWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>630</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f9f9f9</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="OpenButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
    border-radius:8px;
}

QPushButton:hover
{
    background-color:#b3d7f3;
}

QPushButton:pressed
{
    background-color:#80bceb;
    padding-left:2px;
    padding-top:2px;
}</string>
           </property>
           <property name="icon">
            <iconset resource="../designerQrc/IconRc.qrc">
             <normaloff>:/logo/resources/fileopen.png</normaloff>:/logo/resources/fileopen.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="OpenLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f9f9f9</string>
           </property>
           <property name="text">
            <string>打开文件</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CleanButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
    border-radius:8px;
}

QPushButton:hover
{
    background-color:#b3d7f3;
}

QPushButton:pressed
{
    background-color:#80bceb;
    padding-left:2px;
    padding-top:2px;
}</string>
           </property>
           <property name="icon">
            <iconset resource="../designerQrc/IconRc.qrc">
             <normaloff>:/logo/resources/clear.png</normaloff>:/logo/resources/clear.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="CleanLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f9f9f9</string>
           </property>
           <property name="text">
            <string>清空列表</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ShowButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
    border-radius:8px;
}

QPushButton:hover
{
    background-color:#b3d7f3;
}

QPushButton:pressed
{
    background-color:#80bceb;
    padding-left:2px;
    padding-top:2px;
}</string>
           </property>
           <property name="icon">
            <iconset resource="../designerQrc/IconRc.qrc">
             <normaloff>:/logo/resources/detail.png</normaloff>:/logo/resources/detail.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ShowLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f9f9f9</string>
           </property>
           <property name="text">
            <string>保存列表</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="RegisterButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
    border-radius:8px;
}

QPushButton:hover
{
    background-color:#b3d7f3;
}

QPushButton:pressed
{
    background-color:#80bceb;
    padding-left:2px;
    padding-top:2px;
}</string>
           </property>
           <property name="icon">
            <iconset resource="../designerQrc/IconRc.qrc">
             <normaloff>:/logo/resources/register.png</normaloff>:/logo/resources/register.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RegisterLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f9f9f9</string>
           </property>
           <property name="text">
            <string>程序注册</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LogoutButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>55</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
    border-radius:8px;
}

QPushButton:hover
{
    background-color:#b3d7f3;
}

QPushButton:pressed
{
    background-color:#80bceb;
    padding-left:2px;
    padding-top:2px;
}</string>
           </property>
           <property name="icon">
            <iconset resource="../designerQrc/IconRc.qrc">
             <normaloff>:/logo/resources/logout.png</normaloff>:/logo/resources/logout.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>45</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LogoutLabel">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #f9f9f9</string>
           </property>
           <property name="text">
            <string>程序注销</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="LeftSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="LeftLeft">
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QTextBrowser" name="ListBrowser">
        <property name="styleSheet">
         <string notr="true">QTextEdit { background-color: #f9f9f9; border: unset; }</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="Right">
      <item>
       <widget class="QTabWidget" name="TabWidget">
        <property name="minimumSize">
         <size>
          <width>510</width>
          <height>321</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>510</width>
          <height>321</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="Tab01">
         <attribute name="title">
          <string>搜索</string>
         </attribute>
         <widget class="QFrame" name="ModeFrame01">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>61</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QCheckBox" name="LockCheckBox01">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox01">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string extracomment="接口">HTTP Api</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="请求头">HTTP Header</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QLabel" name="Label05">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>35</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>模式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame02">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>191</width>
            <height>61</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QCheckBox" name="LockCheckBox02">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox02">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>A Like</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B Like</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QLabel" name="Label06">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>35</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>型号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame04">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>271</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditIP01">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>192.168.1.0</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label01">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>40</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>IP 段：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="Label02">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>40</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>掩 码：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditMark01">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>50</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>24</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox03">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
          <zorder>Label01</zorder>
          <zorder>LineEditIP01</zorder>
          <zorder>Label02</zorder>
          <zorder>LineEditMark01</zorder>
          <zorder>LockCheckBox03</zorder>
         </widget>
         <widget class="QLabel" name="Label08">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>0</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>搜索参数</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame05">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>130</y>
            <width>271</width>
            <height>91</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditIP02">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>192.168.2.0</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label03">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>40</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>IP 段：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="Label04">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>40</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>掩 码：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditMark02">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>50</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>24</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox04">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="Label09">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>120</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>搜索参数</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QCheckBox" name="LockAllCheckBox">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>240</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>全部锁定</string>
          </property>
         </widget>
         <widget class="QLabel" name="Tip03">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>240</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>&lt;a style='color: #0066cc' href=&quot;https://doc.qt.io/qtforpython-6/&quot;&gt;Power By PySide6&lt;/a&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame03">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>191</width>
            <height>91</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QPushButton" name="ExportButton01">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>导出为 TXT</string>
           </property>
          </widget>
          <widget class="QPushButton" name="ExportButton02">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>导出为 CSV</string>
           </property>
          </widget>
          <widget class="QPushButton" name="ExportButton03">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>81</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>复制到列表</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="Label07">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>35</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>结果</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Tab02">
         <attribute name="title">
          <string>批量控制</string>
         </attribute>
         <widget class="QFrame" name="ModeFrame0201">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>61</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QCheckBox" name="LockCheckBox0201">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
          <widget class="QComboBox" name="ComboBox0201">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>A Like</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B Like</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QLabel" name="Label0201">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>35</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>型号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame0203">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>271</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditIP0201">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>192.168.1.0</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0206">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>设置地址：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox0203">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
          <zorder>Label0206</zorder>
          <zorder>LockCheckBox0203</zorder>
          <zorder>LineEditIP0201</zorder>
         </widget>
         <widget class="QLabel" name="Label0203">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>0</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>设置一</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame0204">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>90</y>
            <width>271</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditIP0202">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>192.168.1.0</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0207">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>设置地址：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox0204">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
          <zorder>Label0207</zorder>
          <zorder>LockCheckBox0204</zorder>
          <zorder>LineEditIP0202</zorder>
         </widget>
         <widget class="QLabel" name="Label0204">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>80</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>设置二</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame0202">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>191</width>
            <height>61</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <widget class="QComboBox" name="ComboBox0202">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Function 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Function 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Function 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Function 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Function 5</string>
            </property>
           </item>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox0202">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="Label0202">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>35</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>其他</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="ModeFrame0205">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>481</width>
            <height>111</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditSET301">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>192.168.1.0</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET301">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>设置地址：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox0205">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>80</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>锁定</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET303">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>回调接口：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditSET303">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>50</y>
             <width>351</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>200</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditSET302">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>20</y>
             <width>111</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>200</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET302">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>设置参数：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET304">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>账号：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditSET304">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET305">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>80</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditSET305">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Password</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSET306">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>80</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>端口：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditSET306">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>80</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>5</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::EchoMode::Normal</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="LockCheckBox0205x2">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>20</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>使用UUID</string>
           </property>
          </widget>
          <zorder>LabelSET301</zorder>
          <zorder>LockCheckBox0205</zorder>
          <zorder>LineEditSET301</zorder>
          <zorder>LabelSET303</zorder>
          <zorder>LineEditSET303</zorder>
          <zorder>LabelSET302</zorder>
          <zorder>LineEditSET302</zorder>
          <zorder>LabelSET304</zorder>
          <zorder>LineEditSET304</zorder>
          <zorder>LabelSET305</zorder>
          <zorder>LineEditSET305</zorder>
          <zorder>LabelSET306</zorder>
          <zorder>LineEditSET306</zorder>
          <zorder>LockCheckBox0205x2</zorder>
         </widget>
         <widget class="QLabel" name="Label0205">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>设置三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Tab03">
         <attribute name="title">
          <string>计算器</string>
         </attribute>
         <widget class="QFrame" name="InfoFrame0301">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>201</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditLive01">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>2048</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0304">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>直播码率：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="Label0308">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>Kbps</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="Label0305">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>直播时长：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditLive02">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>60</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0309">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>50</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>分钟</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="Label0306">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>预计人数：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditLive03">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>80</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>60</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0310">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>人</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="LiveButton01">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>150</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>开始计算</string>
           </property>
          </widget>
          <widget class="QLabel" name="Label0307">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>流量费用：</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditLive04">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>110</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.26</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0311">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>110</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>元/GB</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <zorder>Label0304</zorder>
          <zorder>Label0308</zorder>
          <zorder>LineEditLive01</zorder>
          <zorder>Label0305</zorder>
          <zorder>Label0309</zorder>
          <zorder>LineEditLive02</zorder>
          <zorder>Label0306</zorder>
          <zorder>Label0310</zorder>
          <zorder>LineEditLive03</zorder>
          <zorder>LiveButton01</zorder>
          <zorder>Label0307</zorder>
          <zorder>Label0311</zorder>
          <zorder>LineEditLive04</zorder>
         </widget>
         <widget class="QLabel" name="Label0301">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>直播计算</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QFrame" name="InfoFrame0302">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>251</width>
            <height>191</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLineEdit" name="LineEditBit01">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>31</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0312">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>MB/s</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="CBitButton01">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>转换为 Mbps</string>
           </property>
          </widget>
          <widget class="QPushButton" name="CBitButton02">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>40</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>转换为 Kbps</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="LineEditBit02">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1000</string>
           </property>
           <property name="maxLength">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Label0313">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>90</y>
             <width>41</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #ffffff;</string>
           </property>
           <property name="text">
            <string>Mbps</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="CBitButton03">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>80</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>转换为 MB/s</string>
           </property>
          </widget>
          <widget class="QPushButton" name="CBitButton04">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>110</y>
             <width>91</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>转换为 Kbps</string>
           </property>
          </widget>
          <widget class="QLabel" name="Tip04">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>150</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>&lt;a style='color: #0066cc' href=&quot;https://purecalculators.com/zh-CN&quot;&gt;更多请访问 Pure Calculators 使用&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>Label0312</zorder>
          <zorder>LineEditBit01</zorder>
          <zorder>CBitButton01</zorder>
          <zorder>CBitButton02</zorder>
          <zorder>Label0313</zorder>
          <zorder>LineEditBit02</zorder>
          <zorder>CBitButton03</zorder>
          <zorder>CBitButton04</zorder>
          <zorder>Tip04</zorder>
         </widget>
         <widget class="QFrame" name="InfoFrame0303">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>471</width>
            <height>61</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <widget class="QLabel" name="Tip05">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>&lt;a style='color: #0066cc' href=&quot;https://cloud.tencent.com/document/product/267/34175&quot;&gt;腾讯云-标准直播服务费用&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="Tip06">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>231</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>&lt;a style='color: #0066cc' href=&quot;https://support.huaweicloud.com/live_faq/live_08_0106.html&quot;&gt;华为云-如何估算视频直播的流量消耗？&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="Label0303">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>参考文件</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="Label0302">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>0</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>码率转换</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Tab04">
         <attribute name="title">
          <string>请求发送</string>
         </attribute>
         <widget class="QComboBox" name="comboBox0401">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>71</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>GET</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>POST</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PUT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DELETE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HEAD</string>
           </property>
          </item>
         </widget>
         <widget class="QTextEdit" name="textEdit0401">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>140</y>
            <width>461</width>
            <height>141</height>
           </rect>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>请求参数</string>
          </property>
         </widget>
         <widget class="QLabel" name="label0401">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>301</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>警告，只需填写接口路由，URL 会自动从左边列表获取</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox0402">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>A Like</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B Like</string>
           </property>
          </item>
         </widget>
         <widget class="QTextEdit" name="textEdit0402">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>461</width>
            <height>91</height>
           </rect>
          </property>
          <property name="markdown">
           <string/>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>接口地址  </string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Tab06">
         <attribute name="title">
          <string>MQTT</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit0601">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>40</y>
            <width>281</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>control/</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox0601">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>40</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>单台测试</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_600">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>主题：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit0601">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>481</width>
            <height>181</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>设备控制信息</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_601">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>411</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: red</string>
          </property>
          <property name="text">
           <string>警告，请使用专门模板导入设备，同时单台测试时请在主题写入对应设备 ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_603">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>平台：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit0602">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>10</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>MQTT 地址</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton0601">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>10</y>
            <width>75</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>连接</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_604">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>账号：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit0603">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>账号</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_605">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;</string>
          </property>
          <property name="text">
           <string>密码：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit0604">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::EchoMode::Password</enum>
          </property>
          <property name="placeholderText">
           <string>密码</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit0605">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>1883</string>
          </property>
          <property name="placeholderText">
           <string>端口</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton0603">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>260</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>模板下载</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton0602">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>40</y>
            <width>75</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>订阅</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <zorder>checkBox0601</zorder>
         <zorder>label_600</zorder>
         <zorder>lineEdit0601</zorder>
         <zorder>textEdit0601</zorder>
         <zorder>label_601</zorder>
         <zorder>label_603</zorder>
         <zorder>lineEdit0602</zorder>
         <zorder>pushButton0601</zorder>
         <zorder>label_604</zorder>
         <zorder>lineEdit0603</zorder>
         <zorder>label_605</zorder>
         <zorder>lineEdit0604</zorder>
         <zorder>lineEdit0605</zorder>
         <zorder>pushButton0603</zorder>
         <zorder>pushButton0602</zorder>
        </widget>
        <widget class="QWidget" name="Tab05">
         <attribute name="title">
          <string>版本信息</string>
         </attribute>
         <widget class="QLabel" name="label_1">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>90</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>My Tools Box 工具箱</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>150</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Version: 1.2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>110</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Copyright (C) by LiangMingJian</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>170</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Time: 2026/01/05</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>130</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Company: None</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_pic">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>211</width>
            <height>201</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::AutoText</enum>
          </property>
          <property name="pixmap">
           <pixmap resource="../designerQrc/IconRc.qrc">:/logo/resources/toolboxs.ico</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="MessageBrowser">
        <property name="minimumSize">
         <size>
          <width>510</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>510</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit { background-color: #f9f9f9; border: unset; }</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="openLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="BottomButtonLayout">
        <item>
         <spacer name="BottomSpacer01">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="StartButton">
          <property name="minimumSize">
           <size>
            <width>87</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="BottomSpacer02">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QProgressBar" name="ProgressBar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>23</height>
           </size>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="BottomSpacer03">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="ExitButton">
          <property name="minimumSize">
           <size>
            <width>87</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="BottomSpacer04">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../designerQrc/IconRc.qrc"/>
 </resources>
 <connections/>
</ui>
